// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MobileUtilities.Forms {
	
	
	// Base type probably should be MonoTouch.UIKit.UIViewController or subclass
	[MonoTouch.Foundation.Register("DateSelectionViewController")]
	public partial class DateSelectionViewController {
		
		private MonoTouch.UIKit.UIView __mt_view;
		
		private MonoTouch.UIKit.UITableView __mt_tableView;
		
		private MonoTouch.UIKit.UIDatePicker __mt_picker;
		
		#pragma warning disable 0169
		[MonoTouch.Foundation.Export("dateValueChange:")]
		partial void dateValueChange (MonoTouch.UIKit.UIDatePicker sender);

		[MonoTouch.Foundation.Connect("view")]
		private MonoTouch.UIKit.UIView view {
			get {
				this.__mt_view = ((MonoTouch.UIKit.UIView)(this.GetNativeField("view")));
				return this.__mt_view;
			}
			set {
				this.__mt_view = value;
				this.SetNativeField("view", value);
			}
		}
		
		[MonoTouch.Foundation.Connect("tableView")]
		private MonoTouch.UIKit.UITableView tableView {
			get {
				this.__mt_tableView = ((MonoTouch.UIKit.UITableView)(this.GetNativeField("tableView")));
				return this.__mt_tableView;
			}
			set {
				this.__mt_tableView = value;
				this.SetNativeField("tableView", value);
			}
		}
		
		[MonoTouch.Foundation.Connect("picker")]
		private MonoTouch.UIKit.UIDatePicker picker {
			get {
				this.__mt_picker = ((MonoTouch.UIKit.UIDatePicker)(this.GetNativeField("picker")));
				return this.__mt_picker;
			}
			set {
				this.__mt_picker = value;
				this.SetNativeField("picker", value);
			}
		}
	}
}
