// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace MobileUtilities.Multimedia {
	
	
	// Base type probably should be MonoTouch.UIKit.UIViewController or subclass
	[MonoTouch.Foundation.Register("AudioRecordViewController")]
	public partial class AudioRecordViewController {
		
		private MonoTouch.UIKit.UIView __mt_view;
		private MonoTouch.UIKit.UILabel __mt_mainLabel;
		
		#pragma warning disable 0169
		[MonoTouch.Foundation.Connect("view")]
		private MonoTouch.UIKit.UIView view {
			get {
				this.__mt_view = ((MonoTouch.UIKit.UIView)(this.GetNativeField ("view")));
				return this.__mt_view;
			}
			set {
				this.__mt_view = value;
				this.SetNativeField ("view", value);
			}
		}

		#pragma warning disable 0169
		[MonoTouch.Foundation.Connect("mainLabel")]
		private MonoTouch.UIKit.UILabel mainLabel {
			get {
				this.__mt_mainLabel = ((MonoTouch.UIKit.UILabel)(this.GetNativeField("mainLabel")));
				return this.__mt_mainLabel;
			}
			set {
				this.__mt_mainLabel = value;
				this.SetNativeField("mainLabel", value);
			}
		}

	}
}
